<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ihidea.as.citypicker">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.CitypickerListActivity">
        </activity>
        <activity android:name=".activity.CitypickerWheelActivity"
            >
        </activity>
        <activity android:name=".test.TestActivity">
        </activity>
        <activity android:name=".activity.CitypickerThreeListActivity">
        </activity>
    </application>

</manifest>