<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentsActivity">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar android:id="@+id/activity_students_bar"
            app:title="学生列表"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include android:id="@+id/activity_students_layout_class"
            layout="@layout/layout_class"/>

        <FrameLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ListView android:id="@+id/activity_students_lv"
                android:divider="@null"
                android:layout_margin="@dimen/listMargin"
                android:dividerHeight="@dimen/listMargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include android:id="@+id/activity_students_layout_none"
                layout="@layout/item_zero"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_students_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/layoutMargin"
        android:layout_marginBottom="@dimen/layoutMargin"
        android:src="@drawable/ic_menu_invite"/>
</FrameLayout>