<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/clazz_selector"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="50dp"
    android:layout_height="wrap_content">
    <Button android:id="@+id/student_item_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:focusable="false"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="删除"/>
    <ImageView android:id="@+id/student_item_img_gender"
        android:src="@drawable/fm"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/student_item_tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="郭德纲"/>
    <TextView android:id="@+id/student_item_tv_home"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="10dp"
        tools:text="广西柳州市鱼峰区柳州职业技术学院"/>
    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        tools:text="分数："/>
    <TextView android:id="@+id/student_item_tv_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/ListNumber"
        tools:text="89"/>
</LinearLayout>