<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/province_tv"
                style="@style/tab"
                android:text="江苏省"/>

            <TextView
                android:id="@+id/city_tv"
                style="@style/tab"
                android:text="常州市"/>

            <TextView
                android:id="@+id/area_tv"
                style="@style/tab"
                android:text="新北区"/>

        </LinearLayout>

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_tab"
            android:background="@android:color/holo_red_light"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cityViewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        />


</LinearLayout>